.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 20px 16px;
    gap: 24px;
    font-size: 12px;
    text-align: center;

    @media screen and (min-width: 768px) {
        flex-direction: row;
        align-items: flex-start;
        text-align: left;
        gap: 72px;
    }

    @media screen and (min-width: 1024px) {
        padding: 48px 40px;
    }
}

.footer-additional {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 20px 16px;
    gap: 24px;
    background-color: var(--cl-background-dark);
    text-transform: uppercase;
    font-size: 12px;

    @media screen and (min-width: 768px) {
        flex-direction: row;
    }

    @media screen and (min-width: 1024px) {
        padding: 18px 40px;
    }
}

.footer-nav {
    display: grid;
    gap: 20px;

    @media screen and (min-width: 768px) {
        margin-top: 10px;
        grid-template-columns: 1fr 1fr auto;
        width: 556px;
    }
}

.footer-logo {
    display: block;
    font-size: 30px;
    max-width: 278px;

    @media screen and (min-width: 768px) {
        font-size: 76px;
    }
}

.footer-nav-links {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-top: -8px;
    margin-bottom: -8px;
}

.footer-nav-link {
    padding-top: 8px;
    padding-bottom: 8px;
}

.footer-nav-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-transform: uppercase;
}

.footer-social {
    display: flex;
    gap: 8px;
    justify-content: center;

    @media screen and (min-width: 768px) {
        flex-direction: column;
        justify-content: flex-start;
    }
}
